﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Risc.Admin", "Risc.Admin\Risc.Admin.csproj", "{D125F493-98EB-426B-B0DD-10DF5F922545}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D125F493-98EB-426B-B0DD-10DF5F922545}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D125F493-98EB-426B-B0DD-10DF5F922545}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D125F493-98EB-426B-B0DD-10DF5F922545}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D125F493-98EB-426B-B0DD-10DF5F922545}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D15ED8D5-4C6B-4575-AE88-2B73FC0797C8}
	EndGlobalSection
EndGlobal
