﻿<?xml version="1.0" encoding="utf-8" ?><Search><Pages Count="24"><Page Number="1">certified asset  recovery specialist   national certification  program            continuing education course 1</Page><Page Number="2">continuing education course 1  2    matrix educational systems  certified  asset recovery specialist  national certification program  continuing education   course 1   this publication is designed to provide accurate and authoritative information in regard to the subject matter covered. neither the author nor the publisher will be held accountable for the use or misuse of the information contained in this book. it is sold with the understanding that the publisher is not engaged in rendering legal, accounting or other professional services. if legal advice or other expert assistance is required, the services of a competent professional in that field should be sought.    copyright „ 2004 florida state recovery school license number rs-9500001 florida department of education registration number p99000078473  all rights reserved under national and international copyright law. no part of this publication may be reproduced, stored in a retrieval system, or transmitted, in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without the prior written permission of matrix educational systems, inc.  federal law provides severe civil and criminal penalties for the unauthorized production, distribution or exhibition of copyrighted materials; title 17 u.s. code: section 501 and 506.   published by matrix educational systems  post office box 773369 ocala, florida 34477 telephone (866) 996-7472  fax       (352) 622-6244 website  www.riscus.com</Page><Page Number="3">continuing education course 1  3   professional certification…continuing education  the key to risk management   professional certification of practitioners in any profession is the way “credentials” are earned to establish recognition of professional “competency” by the practitioner’s peers, his clients, by the public at large, and especially by the courts in the event of litigation.  whether it is in the business world or the world of sports competition, recognition of professional competency is established by the practitioner obtaining information about the profession (business or sports), educating themselves through the proper “curriculum” about all aspects of that profession and gaining experience by then practicing that profession.  one primary difference between professional sports and business is that business professions require education in the form of curriculums of written study and testing to prove the practitioner competent to enter into that chosen profession.  practitioners within any business profession; school teachers, computer technicians, airline pilots, building contractors, insurance specialists, automobile mechanics, architects, doctors, lawyers, etc., etc., must demonstrate their professional proficiency through this method of study and testing. it is the only way practitioners are perceived to have reached that plateau of “professional competency”. and curriculums of continuing education are considered a requirement in maintaining that level of professional certification.  in order to have a professional curriculum of study and testing, it must be comprehensive enough to be recognized and accepted as the standard for that profession by practitioners, by their clients, by insurance carriers who write coverage’s for that profession and by the courts who consider litigation of alleged violations of law.   professional certification and continuing education has become critical to the collateral recovery specialist because the recovery of defaulted collateral has become a highly skilled profession for a number of reasons; technological advances in the automobile, the transient and non-accountability within today’s society, the ever increasing federal and state regulations, the inherent risks associated with the profession, escalating insurance costs and, most importantly, the proliferation of lawyers into the collateral recovery process.  with regards to the inherent risks associated with the profession, consider that, the self-help recovery of defaulted collateral is one of the most invasive acts allowed by law.  the collateral recovery specialist is allowed to enter onto property in situations where even law enforcement is not allowed without permission from a court of law or where a criminal complaint has been filed. in addition, a collateral recovery specialist is allowed to seize certain property without legal assistance and without permission from the courts.</Page><Page Number="4">continuing education course 1  4   because of these reasons and others, courts across the country are now ruling that the secured party (lien holder), is vicariously liable for the unlawful acts of the collateral recovery specialists they hire.  and so, the collateral recovery process has “evolved” into a profession where professional certification of competency and continuing education is imperative if we wish to manage the risks, reduce the potential for liability, reduce insurance claims and escalating insurance premiums, and represent ourselves as competent, knowledgeable, certified professionals.  more and more, professional certification and continuing education (risk management), is becoming a requirement by the clients we serve and insurance carriers who cover those risks.  in late 1999, matrix educational systems, a state licensed (florida), educational facility made available, for the first time, a professional certification curriculum for the collateral recovery professional.   the certified asset recovery specialist (c.a.r.s. ), national certification program is currently being used in all 50 states and canada. it has been extensively reviewed and endorsed by industry professionals, insurance carriers, lending institutions and lawyers as the standard for professional certification of competency and it has proven to be most effective in meeting the educational needs of the profession.  to continue our efforts of managing risks and to further enhance our image, we must provide a curriculum of continuing education relative to all aspects of our profession in order to maintain our credentials as certified professionals.  continuing education then, should be a curriculum of study that reviews and reinforces the original certification curriculum, expands upon that curriculum and includes any new aspects and legal rulings relative to that profession.  remember the statement, “practice makes perfect”? this statement should have included, “but practice properly and continuously”.  a great example of proper practice is the martial arts. no matter how advanced in the martial arts you become, at every workout you begin at the beginning. in doing so, you not only learn new techniques, you continue to learn and become more proficient in all aspects of the sport.  we at matrix have endeavored to emulate the martial arts philosophy of training with our continuing education curriculum. and we believe this curriculum will be an invaluable “tool” in the successful operation of your collateral recovery business.  professional certification and continuing education is considered to be the highest level of risk management. in litigation a primary consideration of the court is the degree of professional competency by which those risks were managed.</Page><Page Number="5">continuing education course 1  5    in current litigation regarding the recovery of defaulted collateral, there are three very important considerations of how the courts are ruling:  1. because of “inherent risks” associated with the recovery of defaulted collateral the courts are ruling that the secured party (lender), is vicariously liable for the acts of the recovery specialists they hire.  2. one of the standard allegations of plaintiffs currently being accepted by the courts is; failure to adequately hire and train recovery specialists as to the laws and parameters of collateral recovery.  3. professional certification of competency; a ruling in 2002, by the court of appeals, texarkana, texas which states, in part, “an employer has a duty to adequately hire, train, and supervise employees. the negligent performance of those duties may impose liability on an employer if the complainant’s injuries result from the employer’s failure to take reasonable precautions to protect the complainant from the misconduct of its employees.  professional certification and continuing education through a nationally accepted curriculum is the most effective way to address these issues, manage risks and mitigate liability of the employer, the employee, the insurance carrier and the secured party.</Page><Page Number="6">continuing education course 1  6   matrix educational systems  certified  asset recovery specialist  national certification program  continuing education   course 1;  applicable federal law                      defensive driving   applicable federal law  fair debt collection practices act (fdcpa) sections applicable to the collateral recovery process  on september 20, 1977 an amendment was added to the consumer credit protection act, titled fair debt collection practices act (fdcpa). this act was created primarily for third party debt collectors. the basis for the act, are stated as follows:  1. there is abundant evidence of the use of abusive, deceptive, and unfair debt collection practices by many debt collectors. abusive debt collection practices contribute to the number of personal bankruptcies, to marital instability, to the loss of jobs, and to invasions of individual privacy.  2. existing laws and procedures for redressing these injuries are inadequate to protect consumers.  3. means other than misrepresentation or other abusive debt collection practices are available for the effective collection of debts.  4. abusive debt collection practices are carried on to a substantial extent in interstate commerce and through means and instrumentalities of such commerce. even where abusive debt collection practices are purely intrastate in character, they nevertheless directly affect interstate commerce.  5. it is the purpose of this title to: eliminate abusive debt collection practices by debt collectors; insure that those debt collectors who refrain from using abusive debt collection practices are not competitively disadvantaged; and to promote consistent state action to protect consumers against debt collection abuses.  comment: to many in the debt collection business, the real abuse is committed by the “dead beat” consumer who uses the “system” to avoid responsibility and accountability for his or her debts. to many in the collateral recovery industry, this law is grossly misunderstood and misused, to their detriment.</Page><Page Number="7">continuing education course 1  7   to explain, let us examine this law a little closer by first looking at the definitions section. since the purpose of this act is to address unfair debt collection practices, we find the following definition for the term “debt collector”:   “any person who uses any instrumentality of interstate commerce or the mails, wherein any business, the principal purpose of which is the collection of any debts, or who regularly collects, or attempts to collect, directly or indirectly, debts owed or due or asserted to be owed or due to another.”   notwithstanding the exclusion provided by 1692f(6)(a)(b)(c), the term includes any creditor who, in the process of collecting his own debts, uses any name other than his own which would indicate that a third person is collecting or attempting to collect such debts. for the purpose of section 1692f(6), such term also includes any person who uses any instrumentality of interstate commerce or the mails in any business, the principal purpose of which is the enforcement of security interests. as collateral recovery specialists, engaged in the enforcement of self-help repossession provisions of  security agreements, we are defined by the federal trade commission, (ftc) as “security enforcers”, rather than “debt collectors”, and are therefore subject only to the requirements of section 1692f(6)(a)(b)(c), which states that the following is a violation of this section:   section 1692(6) taking or threatening to take any non-judicial action to effect dispossession or disablement of property if;  a. there is no present right to possession of the property claimed as collateral through an enforceable security interest;  b. there is no present intention to take possession of the property; or  c. the property is exempt by law from such dispossession or disablement.  ftc commentary regarding “security enforcers”, states: because the fdcpa”s definition of “debt collector” excludes parties whose principal business is enforcing security interests only, for 1692f(6)(a)(b)(c) purposes, such parties, (if they do not otherwise fall within the definition) are subject only to this provision and not to the rest of the fdcpa. in jordan v. kent recovery services, inc., 731 f. supp. 652 (d. del. 1990). repossession agencies…. “fall outside the ambit of the fdcpa”…. except that 1692f(6)(a)(b)(c) applies to repossession companies.   however, clark v. auto recovery bureau of connecticut, d. conn., no. 5-91-294, 4/27/93, states that an auto repossession company which has also been licensed as a collection agency is subject to the fdcpa. this case points out the importance of having two completely separate entities for repossessions and debt collections.  you will recall that the definition of “debt collector” means any person whose business’ principal purpose is the collection of debts, or who collects or attempts to collect.</Page><Page Number="8">continuing education course 1  8   even so, those whose principal business is that of collateral recovery are sometimes requested by their clients to make “field calls”, in an effort to collect money in lieu of repossession.   because of the proliferation of lawyers into the collateral recovery process, causing increasing litigation, we are seeing more liberal interpretations of the various laws affecting the collateral recovery process.   because of this “liberalization” of interpretations of these laws, we urge the collateral recovery agent to be aware of how “field calls”, especially on a regular basis, might subject the agent, as well as his client, to the fdcpa. in order to avoid any resemblance of a third party debt collector in these situations, we suggest the following procedure when assigned to “door knock” the debtor in an effort to collect money in lieu of repossession:  the recovery agent confronts the debtor and explains that he is there to complete a comprehensive condition report on the collateral. the first thought the debtor is likely to have is that this condition report is being prepared as a first step to repossessing the collateral and the debtor is most likely to ask the recovery agent the reason for completing this condition report, and if he/she can call the creditor. the recovery agent recommends that the debtor do just that. chances are very good that the debtor will then make satisfactory arrangements with the creditor by agreeing to immediately send money. if so, the recovery agent follows the debtor to the creditor’s office, a branch office, or to a location where he can make a wire transfer of the agreed upon amount. under this scenario, the recovery agent never accepts payments personally so he cannot be defined as a third party debt collector. this method is simple and effective, and both the recovery agent and the creditor have eliminated a huge potential for liability.  another situation to consider is when the vehicle has been repossessed and the debtor has made satisfactory arrangements with the creditor for redemption. when the debtor arrives at your office with the fees due the creditor and any fees due you for storage, etc., the following method of collecting those funds should exempt you from the fdcap.  funds due the creditor should be deposited into a bank “trust” account so that those funds are not “co-mingled” with your regular business bank account. in order to collect funds owed to you, you should have a contract between you and the debtor. in the forms section of the c.a.r.s. program we have provided such a contractual form entitled, contract for storage and/or services. by signing this form the debtor now has a contract with you, which allows you to collect those funds and remain exempt from the fdcpa as a third party debt collector.  in situations where your filed agent is asked to collect payments, those funds should also be deposited into your “trust” account. should litigation occur, you can show that, not only is this not a normal practice of your recovery procedures but that the funds collected were not deposited into your regular business account.</Page><Page Number="9">continuing education course 1  9   several states, including hawaii, maryland, michigan, oregon and pennsylvania, require collateral recovery agencies to also be licensed as collection agencies. in addition, most lending institutions adhere to the fdcpa, although by law they are exempt. for these reasons we have included a copy of the entire act in the c.a.r.s. national certification program.  as to those states that require collateral recovery agencies to also be licensed as collection agencies, i suggest there is a most compelling case for recovery agencies in those states to organize for the purpose of changing this legislation. this type legislation places unreasonable restrictions on the collateral recovery specialist. for example, the fdcpa requirements regarding the hours which a debtor may be contacted by a debt collector poses an unreasonable restriction on the collateral recovery specialist.  by becoming familiar with the act, you will also be able to discuss it intelligently with your clients and prospects, as well as in a court of law should you become involved in litigation in this area.   since this continuing education program is directed at the collateral recovery industry and the repossession process, test questions on the fdcpa will be limited to that section 1692f(6)(a)(b)(c) only.</Page><Page Number="10">continuing education course 1  10   graham-leach-bliley act (glba)  this federal law provides the parameters for the protection and disclosure of nonpublic personal information (nppi) to nonaffiliated third party’s by financial institutions.   as collateral recovery specialists, we are direct representatives of the lending institutions we service and are therefore subject to the requirements of this federal law. also, as representatives of our lender clients, we are not considered to be nonaffiliated third party’s. as you are aware, especially when you are searching for (skip tracing), a debtor you need all the information you can obtain form the lender, including certain nonpublic personal information. it is imperative that you remember that you cannot divulge this nonpublic personal information to a nonaffiliated third party during your search.  nonpublic personal information (nppi) is information that cannot usually be accessed by the general public such as social security number, taxpayer identification number, address, telephone number(unlisted), bank account number, debit, charge and credit card numbers and driver identification number.  the gramm-leach-bliley act requires full compliance by financial institutions by july 1, 2001, and requires “the final rule” to be in place by may 24, 2004. “the final rule” affects how you protect, secure and dispose of non-public personal information (nppi) you may receive from your client or other sources. simply put, “the final rule” is a plan you are required to develop for your collateral recovery agency that addresses how you receive, protect, store and dispose of non-public personal information (nppi).  although the glba gives no specific rules or guidelines for compliance, following are some guidelines we feel will assist you in developing “the final rule” for your collateral recovery agency. and remember, “the final rule” must be in writing. 1. identify and assess risks that may threaten consumer non-public personal information (nppi) that you receive. you should determine all the ways you may be receiving nppi, such as fax, telephone, e-mail, etc. 2. based upon how you receive nppi, you must develop (in written form), policies and procedures to manage and control the protection, storage and disposal of nppi. 3. implement and test the plan. how and when you implement and test the plan must also be in writing. 4. test and adjust the plan on a continuing basis in order to be compliant with changes in technology, the degree of sensitivity of consumer nppi, and internal and external threats of security or changes within your agency. 5. a copy of the plan should be made available to each employee and each employee should be required to acknowledge acceptance by signing a master sign off sheet. 6. a copy of the plan should also be made available to all your clients.  the plan will vary based upon the size, scope and complexity of your particular collateral recovery agency.</Page><Page Number="11">continuing education course 1  11   the simplest way to begin to develop your plan, if you have not already is to observe and make notes of how nppi is received by your office, how it is recorded, how it is disseminated to your employees and how, and where (after it has been used) it is stored, protected and disposed of.  once you have that information you can begin to assess how effective your current procedures are, whether those current procedures are adequate and whether or not  changes need to be made. from there you should be able to put your plan into final, written form.  to complete your plan you must also complete the following: 1. create a declaration of compliance. this declaration should state that you have completed and implemented the plan, that you have provided each employee with a copy of the plan and that they have acknowledged receipt of such copy, and are complying with the plan by their signature on the master sign off sheet. 2. a written statement identifying the individual who has been appointed as the security officer who will insure that all employees, officers, etc. are in compliance. 3. employee and vendor compliance agreement; since your employees have acknowledged receipt and compliance, no further assurance should be required by the employees. however, if you work with an outside vendor, such as a skip tracing company, etc., you are required to provide them with a copy of your plan and sing an agreement that they are in receipt of such plan and are in compliance. 4. assessment sheet; this is a written assessment of the effectiveness of the plan and should be completed on a periodic basis. 5. written review; a written, periodic review of the plan and any changes that have been made.  remember, glba only requires creation and implementation of “the final rule” (plan).  it does not specify how often written assessments or periodic reviews are necessary. if your plan is detailed and effective, a yearly review and assessment should be adequate.  be sure that such assessments and reviews are in writing.</Page><Page Number="12">continuing education course 1  12   fair credit reporting act (fcra)  the fcra is a federal law that addresses all reporting to credit bureaus (credit reporting agencies) and addresses circumstances under which credit reports may be accessed and obtained. credit bureau reports may only be pulled for legitimate purposes as defined by the fcra, and may be pulled on responsible parties only. in addition, the fcra covers information obtained directly or indirectly from credit bureaus.  some credit bureaus will not provide their information to collateral recovery agents; one of the reasons being that they fear that an irresponsible, unlicensed, unregulated (by state statute) recovery agent may unlawfully divulge personal information in the bureau report to unauthorized third parties.  in such instances, we suggest you provide the credit bureau with a copy of your “final rule” plan, or ask your client to pull the report for you. remember that a credit bureau report may contain non-public personal information (nppi), and should be used, protected and disposed of in accordance with your glba plan.    servicemembers civil relief act (scra)  effective december 19, 2003, the servicemembers civil relief act (scra) updates and replaces the soldiers and sailors civil relief act of 1940 (sscra).  the historical basis for this original federal law was for the protection of those called into or volunteering for active military service. it was determined that those persons, in exchange for service in the military forces, should be given special consideration for civilian obligations incurred before they were drafted or volunteered to serve their country in an active military capacity.   the same consideration is given in the event a person is a member of the military reserves and is called to active duty. the act protects those obligations taken on prior to that person being called to, or back to active duty. dependents of one covered by the act are covered to the same degree.  any member of the armed forces on active duty and any member of a reserve component (national guard or army, navy, air force, marine, or coast guard reserves) called to active duty are eligible for protections under scra. for members of the regular armed forces, active duty begins the day they leave civilian life. for a member of a reserve component, there may be several active duty periods during his or her career, including the initial active duty for training (“boot camp”) and call-ups for situations like the war in iraq or afghanistan. whether or not the servicemember volunteered for active duty makes no difference. the sure way to distinguish a reservist or guard member’s active duty from other periods is  to see a copy of the individual’s orders to begin-or end-active duty. the protections continue until the servicemember’s release from active duty.</Page><Page Number="13">continuing education course 1  13    of particular interest to financial institutions (and those who provide repossession or other legal services to financial institutions) are (1) the right to have default judgments and other legal proceedings, evictions, repossessions, and foreclosures delayed until a servicemember is able to defend himself or herself in court; and (2) the right to have interest rates on the servicemember’s pre-active duty loans reduced to a level of six percent for the period of active duty.   the following examples will further clarify conditions where the act will, or will not apply:  1) fred smith purchases a new car. three months later, fred enlists in the u.s. army. at the moment he is sworn in, fred, his wife and sixteen year old son are all covered by the act.  2) fred smith enlists in the u.s. army and is sworn in for active duty. two months after being sworn in to active duty fred decides to purchase a new car. neither fred or his wife or other dependants are covered by the act for this purchase.  3) to determine if a reservist or guard servicemember is covered by the act, it is necessary to see a copy of the individual’s orders to begin-or end-active duty. the protection of the act continues until the servicemember is released from active duty.  should a default on a loan occur, it is best addressed by the creditor’s legal staff, who will contact the appropriate authorities and then authorize the recovery agent to proceed with the repossession.  simply stated, if the purchase is prior to being sworn in to active duty or reporting for military reserve active duty, the act will apply. if the collateral is purchased after being sworn in to active duty, the act will not apply.</Page><Page Number="14">continuing education course 1  14   telephone records &amp; privacy protection act  chapter 47 of title 18, united states code  history  the impetus behind the creation of this act was public and congressional concern for the numerous internet businesses that advertised for sale an individual’s detailed call history.  the final determination by congress to create this act was the hewlett-packard fiasco.  pre-texting  with regards to the self-help repossession process pre-texting is the practice of obtaining information or recovering collateral under false pretenses. the awareness of the following federal law, enacted january 12, 2007 is of critical importance to collateral recovery specialists during the course of locating collateral and who perform skip tracing services and/or private investigation services for their clients.  in 2006, an article was published that contained hewlett-packard’s long-range business plans. this information could have only come from a member of the hp board of directors prompting the hp chairman of the board to direct hp’s general counsel to attempt to determine who had leaked this vital and confidential information.  the hp’s general counsel hired a private investigator, who obtained the phone call history of certain board members and news reports in an effort to determine the source of the leak. in order to obtain this information the private investigators misrepresented (pre-texted) themselves to phone service providers. this scandal incensed both the public and advocacy groups, thus prompting congress to create the telephone records &amp; privacy protection act.  under 47 u.s.c. section 1039(a), the act makes it a federal crime to “knowingly and intentionally obtain, or attempt to obtain, confidential phone records information of a covered entity by; 1. making false or fraudulent statements or representations to an employee of a covered entity; 2. making such false or fraudulent statements or representation to a customer of a covered entity; 3. providing a document to a covered entity knowing that such document is false or fraudulent, or; 4. accessing customer accounts of a covered entity via the internet, or by means of such conduct that violates section 1030 of this act, without prior authorization from the customer to whom such confidential phone records relates.  violators of the act are subject to a fine, up to 500,000, or imprisonment for not more than ten (10) years, or both.</Page><Page Number="15">continuing education course 1  15   in section 1039, there is further prohibition against the sale of “confidential phone records information” which states that, an individual who knowingly and intentionally sells or transfers such confidential phone records of a covered party without prior written  permission from the customer to whom such confidential information was obtained fraudulently, shall be fined under this act, imprisoned not more than ten (10) years, or both.  further, under section 1039, the act prohibits the purchase of confidential phone records information and imposes the same penalties.  although state laws vary considerably regarding pre-texting, because of this federal act, most lending institutions have made the prohibition of pre-texting of any nature a part of their contract with the skip tracers or collateral recovery specialists they hire. we urge a comprehensive reading and understanding of this act.  further, to expand upon pre-texting as it applies to collateral recovery and/or skip-tracing one must also recognize that this includes any written form. providing misleading statements via e-mail, phone text, internet, us mail, or fax, is also considered pre-texting and is strictly prohibited. since you are knowingly providing false or misleading statements in an attempt to secure the collateral one could easily argue that you are in violation of the fdcpa – fair debt collections privacy act.   in 2006, an article was published that contained hewlett-packard’s long-range business plans. this information could have only come from a member of the hp board of directors prompting the hp chairman of the board to direct hp’s general counsel to attempt to determine who had leaked this vital and confidential information.  the hp’s general counsel hired a private investigator, who obtained the call histories of certain board members and news reporters in an effort to determine the source of the leak.  in order to obtain this information the private investigators misrepresented (pre-texted) themselves to phone service providers. this scandal incensed both the public and advocacy groups, thus prompting congress to create the telephone records &amp; privacy protection act.  the awareness of this act is of particular importance to collateral recovery specialists who offer and perform skip tracing services and/or private investigation services to their clients.  this act, signed into law on january 12, 2007 makes it a federal crime to fraudulently obtain consumers’ “confidential phone records information”.  although there is some ambiguity in the term “confidential phone records information”, it is clear that confidential phone records information includes a third party’s call history, including the numbers called, the time of the call, and the length of the call. the language of the act also makes it clear that confidential phone records information is not “subscriber list information” such as an individuals name, telephone number, and address. the act does not prohibit the purchase or sale of subscriber list information.</Page><Page Number="16">continuing education course 1  16    under 47 u.s.c., section 1039(a) the act makes it a federal crime to “knowingly and intentionally obtain, or attempt to obtain, confidential phone records information of a covered entity by;  1. making false or fraudulent statements or representations to an employee of a covered entity;  2. making such false or fraudulent statements or representation to a customer of a covered entity;  3. providing a document to a covered entity knowing that such document is false or fraudulent, or;  4. accessing customer accounts of a covered entity via the internet, or by means of such conduct that violates section 1030 of this act, without prior authorization from the customer to whom such confidential phone records information relates.  violators of the act are subject to a fine, up to 500,000, or imprisonment for not more than ten (10) years, or both.  in section 1039(b), there is further prohibition against the sale of “confidential phone records information” which state that, an individual who knowingly and intentionally sells or transfers such confidential phone records of a covered party without prior written permission from the customer to whom such confidential phone records information relates, or knowing or having reason to know such information was obtained fraudulently, shall be fined under this act, imprisoned not more than ten (10) years, or both.  further, under section 1039(c), the act prohibits the purchase of confidential phone records information and imposes the same penalties.  in addition, the act also provides for enhanced penalties for “aggravated cases”. these are instances where the individual violates the act while violating another law of the united states. in such cases, the violator may be fined twice the amount as provided in the act and may be imprisoned for an additional five (5) years.</Page><Page Number="17">continuing education course 1  17   defensive driving  there is no more important aspect of the collateral recovery process than driver education.  over 50% of all claims associated with the collateral recovery process are from driver error. your knowledge and ability to operate your tow truck or drive a recovered vehicle safely and damage free to your storage facility in a safe, appropriate and professional manner is paramount to a successful and profitable career in this profession.  you should take every opportunity to increase your knowledge, expertise and experience in the area of defensive driving skills.   because of the importance of this aspect of the profession, we will review the defensive driving section in every continuing education course offered by matrix educational systems.  we are also looking at developing video instructions in the area of defensive driving techniques.  i want to preface this section with the following statement: “never, never, never attempt to operate a motor vehicle while under the influence of alcohol or other drugs”. there is never a justifiable excuse or reason to drive while so impaired and the results of such is often expensive and/or deadly.  a second important point i would like to make: “never allow yourself to become agitated or angry at other drivers faulty operation of their vehicle.” the professional, defensive driver will never allow “road rage” to dictate their driving habits. your responsibility, as a professional, is to arrive at your destination safely and without damage to your vehicle or your client’s collateral.  according to the national safety council, every year over 45,000 americans die as the result of traffic accidents. another 2 million are disabled or seriously injured. every 9 minutes, someone dies in a motor vehicle collision. statistically, we have 30 times the potential of dying while traveling in a motor vehicle than a commercial airplane. with the average motorist driving approximately 600,000 miles in a lifetime, and the collateral recovery specialist driving at least 3 times that amount, it is readily apparent that we need as much education and training in the operation of motor vehicles as possible.  one of the most important aspects of the collateral recovery process is transportation of the recovered collateral to the storage area undamaged. a collateral recovery specialist must acquire the skills of operating towing equipment, as well as other motor vehicles, on a professional level. this requires knowledge of how to operate the towing equipment and defensive driving techniques.</Page><Page Number="18">continuing education course 1  18   defensive driving addresses methods of preventability. a preventable collision is a collision in which the driver failed to do everything reasonable to prevent it.   professional drivers realize that the most dangerous part of a trip is the mile directly in front of them and they are constantly driving defensively. they realize that becoming involved in traffic crashes, or accumulating traffic citations, may well cost them their jobs and careers.   the collateral recovery specialist, as a professional driver, learns as much as possible about: local traffic laws, the vehicle and equipment he is operating, and what maintenance is necessary to keep the equipment in top operating condition.   defensive driving and improving our ability to avoid collisions requires conscious and consistent development of knowledge, alertness and foresight in recognizing potential crash situations as they appear and the exercising of good judgment and improving the skills necessary to protect ourselves and others.  no other form of transportation puts such constant demands on the operator as the operation of a motor vehicle. since the recovery specialist is usually operating towing equipment with recovered collateral attached, an even higher degree of alertness and defensive driving skills are necessary. however, before the professional driver begins to operate the equipment, he must ensure the equipment is ready to be operated. so, before we get into defensive driving techniques, we will outline some safety check procedures for maintenance of towing equipment.  maintaining your equipment  safety and warning devices: it is recommended that the tow truck be equipped with at least two emergency flares, one fire extinguisher and one flashlight, all in workable condition. be sure there is a spare tire and the equipment to change a flat tire, all in workable order. depending upon whether the tow truck is a “sling” lift or a “wheel” lift, be sure chains or tire straps are in good order.  1. under the hood checks:  a. all fluids b. all belts c. battery(s) d. filters e. check for wet spots that might indicate a fluid leak      2. perimeter checks:  a. check head lights, (low and high beams), tail lights, brake lights, signal lights and hazard lights to be sure they are working properly b. exhaust system</Page><Page Number="19">continuing education course 1  19   c. shocks d. tires e. windshield wipers f. check for wet spots under vehicle for indications of fluid leaks g. check operation of towing equipment  3. in cab checks:  a. brakes b. horn c. signal light indicator d. speedometer e. towing equipment controls   defensive driving techniques  now that the tow truck has been properly checked for road worthiness, let us begin to look at the techniques used by the professional defensive driver. following is the accident prevention formula which has been developed and used over many years:  1. recognize the hazard 2. understand the defense 3. act correctly in time  the drivers ability to execute this formula is the very foundation of defensive driving. let us examine and elaborate on this formula:  1. recognize the hazard: in order to recognize the hazard successfully, the professional driver will avoid driving with a “fixed” stare on the vehicle ahead and will constantly “scan” the road ahead while driving in city traffic. for highway driving, a good rule is to scan the next curve, side road or hill. potential hazards behind are recognized by checking rear view mirrors every 5 seconds.   2. understand the defense: it is raining, the road is wet and the driver ahead suddenly loses control of their vehicle and begins to slide. there are deep drainage ditches on either side of the roadway. recognizing a potential hazard, you must understand what steps should be taken to avoid a collision by anticipating what will most likely happen.  3. act correctly in time: acting correctly will involve three possible options; brake (either slowing or stopping); steering to the left or right; or taping the horn to alert another driver or pedestrian of your presence or intentions. in the above example the correct action would be to immediately slow down, slightly apply brakes so as not to skid and continue to slow until it is determined whether a complete stop is necessary.  another example: you are driving your tow truck on the highway, transporting a repossessed vehicle. you top a hill and immediately observe a collision which has</Page><Page Number="20">continuing education course 1  20   blocked your lane of travel. you have recognized the hazard, which is the blockage of your lane of travel by the wrecked vehicle.   you have also observed that the right shoulder of the road is sufficiently wide, and safe for the weight of your tow truck and the towed vehicle. you understand that your defense is to slow down and move slowly to the shoulder of the road so that traffic behind you will also be able to see the hazard. you act, by applying your brakes and moving to the shoulder of the road until the roadway is cleared. speed is an extremely important factor here. one of the reasons for posted speeds is so that the driver will have time to follow the above formula.   the professional defensive driver recognizes and considers the six conditions that are present in every driving situation;   light  weather  traffic  vehicle  road  driver  1. light: almost 60% of all traffic deaths happen at night. driving at night requires the highest degree of alertness and defensive driving skills. always make sure all lights on your vehicle are cleaned and working properly and slow down!  when blinded by bright lights it takes 4 to 7 seconds for our pupils to readjust. that means that, at 55 mph, we will travel between 360 and 560 feet blind!   if you meet an oncoming driver with bright lights, decrease your speed and look for the white line or edge of the road on your right as a guide to keep you on the roadway. if there is no one ahead of you, briefly turn your lights off then back on.   if the driver behind you has their bright lights on, slow down and let them pass. to protect yourself from daytime glare, bright sunlight and glare from sunlight on snow, invest in good sunglasses that block the sun’s ultraviolet rays. gray lenses are the most efficient. also use the vehicles sun visor, always remembering to keep the visor pointed away from you.  2. weather: adverse weather conditions such as rain, sleet, snow, icy roads and fog require maximum defensive driving techniques and special attention to speed.  in these conditions, always use the low beam of your head lights.   rain creates the very dangerous potential for hydroplaning, which develops from a combination of factors such as water, oil slicks, speed, condition of tires and road surface. hydroplaning occurs when tires are no longer touching the road and are actually riding on a layer of water or oil and can occur at speeds as low as 30 mph. again, during wet road conditions, slow down. the recovery specialist should  constantly remind himself that losing the right, or ability to operate a vehicle ends that agent’s career.</Page><Page Number="21">continuing education course 1  21    3. traffic: statistics and common sense clearly show that morning and rush hours are the most congested times for vehicle traffic. in addition, lunch time and school zones create heavy pedestrian traffic. be especially alert during these hours and in these locations.  over 50% of traffic fatalities are caused by alcohol or drug impaired drivers. when you observe someone operating a motor vehicle erratically, weaving, stopping far short of traffic signals, driving in the median, etc., take every precaution and defensive action to put distance between you and that vehicle.   if the driver is behind you, slow down and move as far as possible to the right, even to the shoulder if the road is safe and let the driver pass. if the driver is in front, moving slowly and you must pass, look for a side parallel street.   try to record the tag number of the vehicle being operated erratically. when you can get to a phone or find a safe place to stop and use your cellular phone call the emergency law enforcement number in your area, giving tag number, description of the vehicle and location. you may just be able to save a life or stop a potential collision.  4. vehicle: it is imperative that the recovery specialist insure his vehicle is in top operating condition before putting the vehicle in service. the safety check procedure contained in this section should be adhered to each day before beginning collateral recovery efforts. any maintenance or safety needs should be addressed immediately. the recovery specialist should always remember that if his equipment is not working, he doesn’t work. often you will have only seconds to “hook” a vehicle. that is not the time to realize you forgot to install a new battery for your lift, or remember the chain that broke last night. it is true that if you take proper care of your equipment, it will take care of you. of equal importance, the recovery specialist must be sure that they are also ready to work by being well rested, alert and focused.   5. road: the professional, defensive driver must be constantly aware of, and adjust to, varying road conditions and changes such as number of lanes, width and condition of surface, curves, pot holes, hills, road shoulder, construction areas, railroad tracks, etc., and if there are adequate road information signs. speed should always be decreased when driving on curved or hilly roads and the driver should be aware of the road shoulder to determine if it is safe to drive on in an emergency. always pay particular attention when approaching or driving through construction areas, especially for construction workers on foot. this should be a time of extreme caution and slow speeds.  6. driver: statistics show that 60% to 80% of all traffic crashes are caused by driver error. statistics compiled within the collateral recovery industry show that 60% of claims involve driver error violations such as:    following too closely;   excessive speed;</Page><Page Number="22">continuing education course 1  22    improper lane changes;  disobeying traffic signals, etc..  improper towing   as stated at the beginning of this section, never attempt to operate a motor vehicle while under the influence of alcohol or other drugs as this adversely affects reaction time, coordination and judgment.   never operate your vehicle over excessive periods of time or when you are over tired. drowsiness and fatigue are definite warning signs to pull off the road and refresh yourself. by continuing to operate a motor vehicle under these adverse conditions you not only endanger yourself, but other drivers as well.  remember, as a collateral recovery specialist, if you cannot operate a motor vehicle, you are out of business.    avoiding head on collisions  the following formula is a proven method for avoiding head-on collisions. this formula was developed over time by input from law enforcement and various motor vehicle safety organizations. the formula is referred to as the four “r’s”.  1. read the road ahead: be constantly aware of oncoming traffic and alert to any problems the oncoming driver will encounter, such as pedestrian or bicycle riders that might cause that driver to swerve into your lane. try to “scan” the road at least 15 seconds ahead to spot potential problems.  2. ride to the right: always drive in an effort to give the center lane maximum room. on roads four lanes or wider, always drive in the far right lane, and try to determine the safety of the road shoulders in the event it becomes necessary to drive off the roadway.   3. reduce speed: immediately upon observing an oncoming vehicle moving toward your lane, reduce your speed, sound your horn or flash your lights to warn the oncoming driver. by reducing speed and moving further to the right, you give the other driver time to return to the proper lane. continue to slow your vehicle and move to the right until the danger is passed.  4. ride off the road: should the oncoming vehicle continue in your path, it may be necessary to completely leave the roadway. in that event, remember to leave the roadway at an angle while continuing to search the shoulder for possible obstructions and watching the oncoming driver. do not leave the roadway at an excessive speed or apply too much pressure to the brakes so as not to put your vehicle into a skid. at times it may be necessary to hit a fixed object in order to avoid a head-on collision. in that event, hit that fixed object at a glancing blow, never head-on.</Page><Page Number="23">continuing education course 1  23    passing other vehicles  when determining whether to pass another vehicle, you should first ask yourself a most important question; is it really necessary? unless you are traveling a great distance, you will probably save yourself no more than 5 minutes. if you are towing recovered collateral, you must question whether that 5 minutes is worth the potential danger involved. it has been my experience over the past 30 years, that arriving safely at my destination with my client’s collateral undamaged is worth that extra 5 minutes.  however there are times when passing is a necessary part of driving. extra caution should prevail in these situations.   before attempting to pass, read the road ahead and behind. make sure you are in a passing zone and that you will remain so for the entire passing procedure. also, make certain no one is attempting to pass you.   when checking behind you, it is most critical that you check your “blind spot” by turning your head slightly to the left. turn on your left turn signal and pull immediately into the passing lane. when you are well clear of the vehicle you have just passed, check your “blind spot” on the right by turning your head slightly to the right. turn on your right turn signal and move back into the proper driving lane.   remember that the passing procedure is one of the most potentially dangerous maneuvers you will attempt in a motor vehicle. increase this danger tenfold when towing another vehicle. so be alert to any potential hazards.   following other vehicles  in a rear end collision, the driver of the vehicle behind will almost always be charged for following too closely. this is a most common and unnecessary type of collision and there is a very effective formula for avoiding these types of collisions. it is referred to as the “2 second rule”. the rule contemplates good weather conditions, on good road surfaces and driving a standard size motor vehicle. if the recovery specialist is in his tow truck, with collateral attached, the correct formula, under the same conditions should be at least a “4 second rule”. following is an explanation of how to use the formula:   while observing the vehicle in front of you, look for a fixed object, (mileage marker pole, telephone pole, etc.) on your right. as the rear of the vehicle in front of you passes the fixed object, begin counting, one thousand one, one thousand two, one thousand three, one thousand four. as you reach one thousand four, the front of your vehicle should be in line with the fixed object.   if the front of your vehicle passes the fixed object before you reach the one thousand four, slow down! if inclement weather conditions are present, or if road conditions are sub-standard, increase your count by at least 2 seconds. if you are not familiar with these rules, try them. you will reach your destination almost as quickly, and safely.</Page><Page Number="24">continuing education course 1  24   upon hearing a siren, the defensive driver will immediately slow down, check rear view mirrors and blind spots, and move to the right. if moving to the right is not possible, stay in your lane. do not attempt to move to the left because the emergency vehicle driver is trained to move to the left to avoid traffic. depending upon the amount of traffic and available lanes, it may become necessary to come to a complete stop. in such instances, be particularly aware of traffic behind you.   seat belts  if you think wearing them is a “pain”, i invite you to visit your local hospital, emergency room or your local cemetery. probably all of us have heard stories of crash victims who say that if they had been wearing seat belts they would not have survived. and that may be true. however, the statistics are overwhelmingly in favor of wearing seat belts, and in many states the practice is mandated by statute. we must realize that nothing is a sure thing except death and taxes, and many who have shunned the wearing of seat belts have experienced the former as a result of a traffic crash. considering the enormous amount of mileage recovery specialists drive each year, every safety precaution should be taken advantage of for the sake of our careers and our families.   cellular telephones  the cellular telephone is a communications marvel that has greatly enhanced and increased our ability to communicate. however, this marvel of technology comes with the potential for some very serious liability if used inappropriately. using a cellular telephone, while operating a motor vehicle raises the possibility of causing serious property damage or bodily injury from collisions.  when it becomes necessary to communicate by cellular phone from a motor vehicle, the professional defensive driver will locate a safe area to stop before activating the cellular phone. some states are now considering legislation to make it a violation to use a cellular telephone while operating a motor vehicle. you will find little sympathy from a police officer or the courts for causing a collision through the careless use of a cellular phone.   the use of headsets with a cellular phone while traveling is highly recommended. better yet, most all cellular phones now can be hooked directly into your vehicle by “hands free” car kits. either of these methods (where allowed by law in the case of head sets) should be a requirement for your personal use as well as your drivers. the potential for injury while using a cellular phone while driving is to high not to take advantage of these methods. please consider these methods for your family members as well.</Page></Pages></Search>