<Info>
  <Pages>
    <Page Number="1" Header="1" Width="612" Height="792">
      <Images>
        <Normal Path="images/page1.swf" FileSize="18" />
        <Thumbnail Path="images/page1_thumbnail.jpg" FileSize="4" />
        <Zoomed Path="images/page1.swf" FileSize="18" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="2" Header="2" Width="612" Height="792">
      <Images>
        <Normal Path="images/page2.swf" FileSize="21" />
        <Thumbnail Path="images/page2_thumbnail.jpg" FileSize="5" />
        <Zoomed Path="images/page2.swf" FileSize="21" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="3" Header="3" Width="612" Height="792">
      <Images>
        <Normal Path="images/page3.swf" FileSize="20" />
        <Thumbnail Path="images/page3_thumbnail.jpg" FileSize="7" />
        <Zoomed Path="images/page3.swf" FileSize="20" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="4" Header="4" Width="612" Height="792">
      <Images>
        <Normal Path="images/page4.swf" FileSize="18" />
        <Thumbnail Path="images/page4_thumbnail.jpg" FileSize="7" />
        <Zoomed Path="images/page4.swf" FileSize="18" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="5" Header="5" Width="612" Height="792">
      <Images>
        <Normal Path="images/page5.swf" FileSize="16" />
        <Thumbnail Path="images/page5_thumbnail.jpg" FileSize="4" />
        <Zoomed Path="images/page5.swf" FileSize="16" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="6" Header="6" Width="612" Height="792">
      <Images>
        <Normal Path="images/page6.swf" FileSize="21" />
        <Thumbnail Path="images/page6_thumbnail.jpg" FileSize="6" />
        <Zoomed Path="images/page6.swf" FileSize="21" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="7" Header="7" Width="612" Height="792">
      <Images>
        <Normal Path="images/page7.swf" FileSize="23" />
        <Thumbnail Path="images/page7_thumbnail.jpg" FileSize="8" />
        <Zoomed Path="images/page7.swf" FileSize="23" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="8" Header="8" Width="612" Height="792">
      <Images>
        <Normal Path="images/page8.swf" FileSize="18" />
        <Thumbnail Path="images/page8_thumbnail.jpg" FileSize="8" />
        <Zoomed Path="images/page8.swf" FileSize="18" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="9" Header="9" Width="612" Height="792">
      <Images>
        <Normal Path="images/page9.swf" FileSize="17" />
        <Thumbnail Path="images/page9_thumbnail.jpg" FileSize="4" />
        <Zoomed Path="images/page9.swf" FileSize="17" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="10" Header="10" Width="612" Height="792">
      <Images>
        <Normal Path="images/page10.swf" FileSize="22" />
        <Thumbnail Path="images/page10_thumbnail.jpg" FileSize="7" />
        <Zoomed Path="images/page10.swf" FileSize="22" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="11" Header="11" Width="612" Height="792">
      <Images>
        <Normal Path="images/page11.swf" FileSize="19" />
        <Thumbnail Path="images/page11_thumbnail.jpg" FileSize="5" />
        <Zoomed Path="images/page11.swf" FileSize="19" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="12" Header="12" Width="612" Height="792">
      <Images>
        <Normal Path="images/page12.swf" FileSize="22" />
        <Thumbnail Path="images/page12_thumbnail.jpg" FileSize="8" />
        <Zoomed Path="images/page12.swf" FileSize="22" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="13" Header="13" Width="612" Height="792">
      <Images>
        <Normal Path="images/page13.swf" FileSize="17" />
        <Thumbnail Path="images/page13_thumbnail.jpg" FileSize="5" />
        <Zoomed Path="images/page13.swf" FileSize="17" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="14" Header="14" Width="612" Height="792">
      <Images>
        <Normal Path="images/page14.swf" FileSize="22" />
        <Thumbnail Path="images/page14_thumbnail.jpg" FileSize="7" />
        <Zoomed Path="images/page14.swf" FileSize="22" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="15" Header="15" Width="612" Height="792">
      <Images>
        <Normal Path="images/page15.swf" FileSize="21" />
        <Thumbnail Path="images/page15_thumbnail.jpg" FileSize="8" />
        <Zoomed Path="images/page15.swf" FileSize="21" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="16" Header="16" Width="612" Height="792">
      <Images>
        <Normal Path="images/page16.swf" FileSize="16" />
        <Thumbnail Path="images/page16_thumbnail.jpg" FileSize="5" />
        <Zoomed Path="images/page16.swf" FileSize="16" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="17" Header="17" Width="612" Height="792">
      <Images>
        <Normal Path="images/page17.swf" FileSize="23" />
        <Thumbnail Path="images/page17_thumbnail.jpg" FileSize="7" />
        <Zoomed Path="images/page17.swf" FileSize="23" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="18" Header="18" Width="612" Height="792">
      <Images>
        <Normal Path="images/page18.swf" FileSize="21" />
        <Thumbnail Path="images/page18_thumbnail.jpg" FileSize="6" />
        <Zoomed Path="images/page18.swf" FileSize="21" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="19" Header="19" Width="612" Height="792">
      <Images>
        <Normal Path="images/page19.swf" FileSize="21" />
        <Thumbnail Path="images/page19_thumbnail.jpg" FileSize="6" />
        <Zoomed Path="images/page19.swf" FileSize="21" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="20" Header="20" Width="612" Height="792">
      <Images>
        <Normal Path="images/page20.swf" FileSize="23" />
        <Thumbnail Path="images/page20_thumbnail.jpg" FileSize="7" />
        <Zoomed Path="images/page20.swf" FileSize="23" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="21" Header="21" Width="612" Height="792">
      <Images>
        <Normal Path="images/page21.swf" FileSize="21" />
        <Thumbnail Path="images/page21_thumbnail.jpg" FileSize="7" />
        <Zoomed Path="images/page21.swf" FileSize="21" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="22" Header="22" Width="612" Height="792">
      <Images>
        <Normal Path="images/page22.swf" FileSize="21" />
        <Thumbnail Path="images/page22_thumbnail.jpg" FileSize="7" />
        <Zoomed Path="images/page22.swf" FileSize="21" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="23" Header="23" Width="612" Height="792">
      <Images>
        <Normal Path="images/page23.swf" FileSize="22" />
        <Thumbnail Path="images/page23_thumbnail.jpg" FileSize="7" />
        <Zoomed Path="images/page23.swf" FileSize="22" />
      </Images>
      <Buttons />
    </Page>
    <Page Number="24" Header="24" Width="612" Height="792">
      <Images>
        <Normal Path="images/page24.swf" FileSize="18" />
        <Thumbnail Path="images/page24_thumbnail.jpg" FileSize="7" />
        <Zoomed Path="images/page24.swf" FileSize="18" />
      </Images>
      <Buttons />
    </Page>
  </Pages>
</Info>