﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Risc.Admin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CatalystCRMWS_CatalystCRMWebservice" Type="http://localhost:50592/RiscCertification/" Scope="Application">
      <Value Profile="(Default)">http://help.worldsecuresystems.com/catalystwebservice/catalystcrmwebservice.asmx</Value>
    </Setting>
    <Setting Name="Risc_Admin_com_worldsecuresystems_risc_CatalystCRMWebservice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://risc.worldsecuresystems.com/catalystwebservice/catalystcrmwebservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>